# BaseApp

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/libs/: FitnessTracker1.12.aar  FitnessTracker1.16.aar
app/src/androidTest/java/com/example/psychology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: MainActivity.kt
app/src/main/java/com/example/baseapp/base_app/base/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/example/baseapp/base_app/expand/: ResourceExt.kt  ViewExt.kt
app/src/main/java/com/example/baseapp/base_app/network/: BaseHttp.kt  URLs.kt
app/src/main/java/com/example/baseapp/ui/: MainActivity.kt
app/src/main/java/com/example/psychology/base_app/: MyApp.java
app/src/main/java/com/example/psychology/base_app/base/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/example/psychology/base_app/expand/: ResourceExt.kt  ViewExt.kt
app/src/main/java/com/example/psychology/base_app/network/: BaseHttp.kt  URLs.kt
app/src/main/java/com/example/psychology/base_app/utils/: CreationChart.java  CreationChart2.java  CreationChartBrain.java  FileChooseUtil.java  FileUtils.java  KeyboardUtils.java  LoopingPlayer.java  PermissionXUtils.kt  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoPlayerUtils.java
app/src/main/java/com/example/psychology/bean/: DeleteEvent.java  HrvEvent.java  MessageEvent.java  PlayEvent.java  VideoAllListBean.kt
app/src/main/java/com/example/psychology/ble/: BleUtils.java
app/src/main/java/com/example/psychology/music_utils/: IService.java  Modle.java  MusicFragment.java  MusicService.java
app/src/main/java/com/example/psychology/music_utils/adapter/: MyAdapter.java  MyRAdapter.java
app/src/main/java/com/example/psychology/romm/base/: AppDatabase.kt
app/src/main/java/com/example/psychology/romm/dao/: BrainDao.kt  CalendarDao.kt  HistoryDao.kt  RadarChartDao.kt  ReportDataDao.kt  UserDao.kt  VideoDataDao.kt
app/src/main/java/com/example/psychology/ui/: Connotation.kt  HomeActivity.kt  HomeJavcActivity.java  LadingActivity.kt  LoginActivity.kt  PlayActivity.kt
app/src/main/res/anim/: anim_small.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: shape_bai_transparent_10.xml  shape_brain_1.xml  shape_brain_6.xml  shape_bt_10_40e2c1.xml  shape_bt_10_d9d9d9.xml  shape_bt_20_40e2c1.xml  shape_bt_20_red.xml  shape_bt_30.xml  shape_bt_30_red.xml  shape_edtext.xml  shape_feel.xml  shape_feel1.xml  shape_feel2.xml  shape_feel3.xml  shape_feel4.xml  shape_feel5.xml  shape_home_catalog1.xml  shape_jianbian_10_a4deed.xml  shape_jianbian_20.xml  shape_jianbian_tiem_10.xml  shape_jianbian_tiem_20.xml  shape_login_20.xml  shape_login_close.xml  shape_login_sign_in.xml  shape_login_sign_in_2.xml  shape_login_white.xml  shape_pdf_bg.xml  shape_relax.xml  shape_relax_10.xml  shape_relax_content.xml  shape_report_16.xml  shape_report_20.xml  shape_report_3.xml  shape_report_3_2.xml  shape_report_3_3.xml  shape_report_red.xml  shape_report_tab.xml  shape_search_14.xml  shape_time_10.xml  shape_time_f7.xml  (+2 more)
app/src/main/res/layout/: activity_cusoft_egox.xml  activity_cusoft_egox_item.xml  activity_custom_calendar.xml  activity_home.xml  activity_lading.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_my.xml  activity_play.xml  dialog_loading.xml  dialog_loading_view.xml  f1_item.xml  fragment_a.xml  fragment_brain_wave.xml  fragment_breathe.xml  fragment_course.xml  fragment_data.xml  fragment_feel_suffocated.xml  fragment_meditation.xml  fragment_my.xml  fragment_my_list.xml  fragment_password.xml  fragment_relax.xml  fragment_report.xml  fragment_report_details.xml  fragment_respiratory_training.xml  fragment_training.xml  fragment_training2.xml  item_dropdown.xml  item_scheduling_day.xml  item_select.xml  layout_adapter_course.xml  layout_adapter_data_excellent.xml  layout_adapter_data_excellent_item.xml  layout_adapter_data_ranking.xml  layout_adapter_home.xml  layout_adapter_main_list.xml  layout_adapter_meditation_list.xml  layout_adapter_meditation_list_item.xml  (+27 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/psychology/: ExampleUnitTest.kt
(+151 files in other folders)
