<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_audit_bai"
        android:orientation="vertical"
        android:paddingLeft="28dp"
        android:paddingRight="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_audit_xiaoyuandian" />

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text=""
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_audit_xiaoyuandian" />

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text=""
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text=""
            android:textColor="#666666"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_audit_xiaoyuandian" />

            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="26dp"
                android:text=""
                android:textColor="#333333"
                android:textSize="13sp" />
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/guanbi_4"
        android:layout_width="26dp"
        android:layout_height="26dp"/>



</LinearLayout>