<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/pop_hint1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivClosePop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:contentDescription="@null"
        android:padding="6dp"
        android:src="@mipmap/huiseguanbi" />

    <TextView
        android:id="@+id/tvPopHintText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="账户余额特指" />

    <TextView
        android:id="@+id/tvPopHintContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="11sp"
        tools:text="奖金+转账+充值+销售收入  " />

</LinearLayout>