plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.psychology"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "x86_64"
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}

//让IDE知道ksp生成的kotlin代码(仅使用ksp时才需要)
kotlin {
    sourceSets.debug {
        //如果通过productFlavors配置了多渠道，则配置 /../ksp/xxxDebug/kotlin
        kotlin.srcDir("build/generated/ksp/debug/kotlin")
    }
}

ksp {
    arg("rxhttp_rxjava", "3.1.5")
    arg("rxhttp_package", "rxhttp")  //指定RxHttp类包名，可随意指定

}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.jar','*.aar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.chromium.net:cronet-embedded:98.4758.101'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    ksp "androidx.databinding:databinding-compiler:7.2.1"


    //okhttp RxHttp依赖
    def rxhttp_version = '2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    ksp "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
    implementation 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0' //管理协程生命周期，页面销毁，关闭请求

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2'
    //RxJava3, Automatic close request

    //MMKV键值存储框架
    implementation 'com.tencent:mmkv-static:1.2.9'

    //获取网络图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //recyclerview适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
    //下拉刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //权限请求
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack'


    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'


    implementation 'com.leon:lfilepickerlibrary:1.8.0'

    def room_version = "2.4.3"

    implementation("androidx.room:room-runtime:$room_version")
    ksp("androidx.room:room-compiler:$room_version")

    //安卓视图动画
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Android工具类
    implementation 'com.blankj:utilcodex:1.31.1'

    //折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.media3:media3-exoplayer:1.0.0-beta02'
    implementation 'androidx.media3:media3-ui:1.0.0-beta02'

    implementation 'com.github.luweibin3118:RadarChartView:v1.0.2'

    implementation 'cn.com.superLei:blelibrary:3.2.0'

    implementation 'io.github.weilianyang:RoundImageView:1.0.2'

    implementation 'org.greenrobot:eventbus:3.3.1'
}