<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="my"
            type="com.example.psychology.base_app.base.BaseViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F9FBFB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/shape_login_white_20">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_my_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingTop="21dp"
                    android:src="@mipmap/left2" />

                <ImageView
                    android:id="@+id/iv_my_ac_head"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/rectangle7" />

                <TextView
                    android:id="@+id/tv_my_ac_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="Jonathan"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_catalogue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_EDEDED" />

            <fragment
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph2"
                android:id="@+id/flMyTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </RelativeLayout>
</layout>
