<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="lading"
            type="com.example.psychology.base_app.base.BaseViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_sv_lading"
        tools:context=".ui.LadingActivity">
        <SurfaceView
            android:id="@+id/sv_lading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>
