<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="password"
            type="com.example.psychology.base_app.base.BaseViewModel" />

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/llPasswordLeft"
            android:paddingLeft="31dp"
            android:paddingTop="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/left2"
                android:layout_width="22dp"
                android:layout_height="22dp" />

            <TextView
                android:layout_marginStart="14dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="修改密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etPasswordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="79dp"
                android:hint="请输入修改的用户名"
                android:textColor="@color/black"
                android:textColorHint="@color/color_login_et_hint" />

            <EditText
                android:id="@+id/etPasswordPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLoginSignIn"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="79dp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,."
                android:hint="请输入修改的密码"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="@color/color_login_et_hint" />


            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btPasswordBegin"
                android:layout_width="248dp"
                android:layout_height="62dp"
                android:layout_below="@id/etLoginPassword"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_login_sign_in"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>




    </RelativeLayout>
</layout>
