<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="444dp"
    android:layout_height="236dp">

    <RelativeLayout
        android:layout_width="444dp"
        android:layout_height="236dp"
        android:background="@drawable/shape_login_white_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="售后客服"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_home_popup_x"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:src="@mipmap/xmark" />

        <ImageView
            android:src="@mipmap/weixingshouhou"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp"
            android:text="扫一扫联系客服"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>