<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="228dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="228dp"
        android:layout_height="160dp">

        <com.william.widget.RoundImageView
            android:id="@+id/iv_adapter_meditation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/banner1"
            app:riv_radius="10dp" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:src="@mipmap/icon_play" />

        <TextView
            android:id="@+id/tv_adapter_meditation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/color_B3B3B3" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_adapter_meditation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:text="正念冥想"
            android:textColor="@color/color_9FA8AB"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_adapter_meditation_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:text="我们总被告诫“专心点”，却没人教我们如何专心，跟随引导，一步步加深你的专注力专心的。"
            android:textColor="@color/color_CC9FA8AB"
            android:textSize="16sp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>